<!doctype html>
<html lang="en">
  <head>
    <style>
    .container {
    display: flex;
    flex-direction: column; /* Stack items vertically */
}   
.item {
    display: flex;
    justify-content: space-between; /* Pushes items apart; button goes to the end */
    align-items: center; /* Center items vertically */
    padding: 10px;
    border: 1px solid #ccc;
}

    .btnDelete{
      justify-self: end;
    }
    .titles{
      font-family: 'Comic Sans MS', cursive;
      font-size:medium;

    }
    .description{
      font-family: "Lucida Console", "Courier New";
      font-style:italic;
      font-size: small;
    }
    .green{
      background-color: lightblue; 
    }
    .red{
      background-color: lightyellow; 
    }

    .button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(
    to bottom right,
    rgb(69, 120, 255),
    rgb(255, 69, 69)
  );
  border: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.164);
  cursor: pointer;
  transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
  overflow: hidden;
  position: relative;
}

.svgIcon {
  width: 12px;
  transition: transform 0.3s ease-in-out;
}

.svgIcon path {
  fill: white;
}

.button:hover {
  width: 140px;
  border-radius: 50px;
  transform: scale(1.1);
  color: rgba(255, 255, 255, 0.9);
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3);
}

.button:hover .svgIcon {
  width: 50px;
  transform: translateY(60%);
}

.button::before {
  position: absolute;
  top: -20px;
  content: "Delete";
  color: white;
  transition: font-size 0.3s ease-in-out, opacity 0.3s ease-in-out,
    transform 0.3s ease-in-out, color 0.3s ease-in-out;
  font-size: 2px;
}

.button:hover::before {
  font-size: 13px;
  opacity: 1;
  transform: translateY(30px);
  color: rgba(255, 255, 255, 0.9);
}


/*following are the button styles*/

.delete {
  cursor: pointer;
  border-radius: 5px;
  color: rgb(219, 218, 218);
  border-style: solid;
  background-color: transparent;
  border-color: rgb(219, 218, 218);
  width: 120px;
  height: 40px;
  transition: 0.2s ease;
  text-transform: uppercase;
  border-width: 2px;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 2px;
}
.delete:hover {
  color: rgb(247, 247, 247);
  background-color: rgb(202, 25, 25);
  border-color: rgb(202, 25, 25);
  text-shadow: 0 0 50px white, 0 0 20px white, 0 0 15px white;
  box-shadow: 0 0 50px rgb(202, 25, 25), 0 0 30px rgb(202, 25, 25),
    0 0 60px rgb(202, 25, 25), 0 0 120px rgb(202, 25, 25);
  font-size: 20px;
  width: 130px;
  height: 50px;
  letter-spacing: 3px;
}
.delete:active {
  width: 115px;
  height: 38px;
  letter-spacing: 0px;
}
/* following are styles for the submit button */

.ui-btn-submit {
  cursor: pointer;
  border-radius: 5px;
  color: rgb(219, 218, 218);
  border-style: solid;
  background-color: transparent;
  border-color: rgb(219, 218, 218);
  width: 120px;
  height: 40px;
  transition: 0.2s ease;
  text-transform: uppercase;
  border-width: 2px;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 2px;
}
.ui-btn-submit:hover {
  color: rgb(247, 247, 247);
  background-color: rgb(42, 145, 73);
  border-color: rgb(42, 145, 73);
  text-shadow: 0 0 50px white, 0 0 20px white, 0 0 15px white;
  box-shadow: 0 0 50px rgb(42, 145, 73), 0 0 30px rgb(42, 145, 73),
    0 0 60px rgb(42, 145, 73), 0 0 120px rgb(42, 145, 73);
  font-size: 20px;
  width: 130px;
  height: 50px;
  letter-spacing: 3px;
}
.ui-btn-submit:active {
  width: 115px;
  height: 38px;
  letter-spacing: 0px;
}


/*
this is for new element 
*/

.form__group {
  position: relative;
  padding: 20px 0 0;
  width: 100%;
  max-width: 180px;
}

.form__field {
  font-family: inherit;
  width: 100%;
  border: none;
  border-bottom: 2px solid #9b9b9b;
  outline: 0;
  font-size: 17px;
  color: #000;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;
}

.form__field::placeholder {
  color: transparent;
}

.form__field:placeholder-shown ~ .form__label {
  font-size: 17px;
  cursor: text;
  top: 20px;
}

.form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 17px;
  color: #9b9b9b;
  pointer-events: none;
}

.form__field:focus {
  padding-bottom: 6px;
  font-weight: 700;
  border-width: 3px;
  border-image: linear-gradient(to right, #116399, #38caef);
  border-image-slice: 1;
}

.form__field:focus ~ .form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 17px;
  color: #38caef;
  font-weight: 700;
}

/* reset input */
.form__field:required, .form__field:invalid {
  box-shadow: none;
}

/* following code here is for importtant checkbox */

.checkbox-wrapper-10 .tgl {
  display: none;
}

.checkbox-wrapper-10 .tgl,
  .checkbox-wrapper-10 .tgl:after,
  .checkbox-wrapper-10 .tgl:before,
  .checkbox-wrapper-10 .tgl *,
  .checkbox-wrapper-10 .tgl *:after,
  .checkbox-wrapper-10 .tgl *:before,
  .checkbox-wrapper-10 .tgl + .tgl-btn {
  box-sizing: border-box;
}

.checkbox-wrapper-10 .tgl::-moz-selection,
  .checkbox-wrapper-10 .tgl:after::-moz-selection,
  .checkbox-wrapper-10 .tgl:before::-moz-selection,
  .checkbox-wrapper-10 .tgl *::-moz-selection,
  .checkbox-wrapper-10 .tgl *:after::-moz-selection,
  .checkbox-wrapper-10 .tgl *:before::-moz-selection,
  .checkbox-wrapper-10 .tgl + .tgl-btn::-moz-selection,
  .checkbox-wrapper-10 .tgl::selection,
  .checkbox-wrapper-10 .tgl:after::selection,
  .checkbox-wrapper-10 .tgl:before::selection,
  .checkbox-wrapper-10 .tgl *::selection,
  .checkbox-wrapper-10 .tgl *:after::selection,
  .checkbox-wrapper-10 .tgl *:before::selection,
  .checkbox-wrapper-10 .tgl + .tgl-btn::selection {
  background: none;
}

.checkbox-wrapper-10 .tgl + .tgl-btn {
  outline: 0;
  display: block;
  width: 4em;
  height: 2em;
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.checkbox-wrapper-10 .tgl + .tgl-btn:after,
  .checkbox-wrapper-10 .tgl + .tgl-btn:before {
  position: relative;
  display: block;
  content: "";
  width: 50%;
  height: 100%;
}

.checkbox-wrapper-10 .tgl + .tgl-btn:after {
  left: 0;
}

.checkbox-wrapper-10 .tgl + .tgl-btn:before {
  display: none;
}

.checkbox-wrapper-10 .tgl:checked + .tgl-btn:after {
  left: 50%;
}

.checkbox-wrapper-10 .tgl-flip + .tgl-btn {
  padding: 2px;
  transition: all 0.2s ease;
  font-family: sans-serif;
  perspective: 100px;
}

.checkbox-wrapper-10 .tgl-flip + .tgl-btn:after,
  .checkbox-wrapper-10 .tgl-flip + .tgl-btn:before {
  display: inline-block;
  transition: all 0.4s ease;
  width: 100%;
  text-align: center;
  position: absolute;
  line-height: 2em;
  font-weight: bold;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 4px;
}

.checkbox-wrapper-10 .tgl-flip + .tgl-btn:after {
  content: attr(data-tg-on);
  background: #02C66F;
  transform: rotateY(-180deg);
}

.checkbox-wrapper-10 .tgl-flip + .tgl-btn:before {
  background: #FF3A19;
  content: attr(data-tg-off);
}

.checkbox-wrapper-10 .tgl-flip + .tgl-btn:active:before {
  transform: rotateY(-20deg);
}

.checkbox-wrapper-10 .tgl-flip:checked + .tgl-btn:before {
  transform: rotateY(180deg);
}

.checkbox-wrapper-10 .tgl-flip:checked + .tgl-btn:after {
  transform: rotateY(0);
  left: 0;
  background: #7FC6A6;
}

.checkbox-wrapper-10 .tgl-flip:checked + .tgl-btn:active:after {
  transform: rotateY(20deg);
}



  </style>
<!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
$(document).ready(function() {
    $('.delete').click(function() {
        // Get the button ID
        var buttonId = $(this).attr('id');

        // AJAX POST request
        $.ajax({
            url: '/delete',  // Replace with your FastAPI endpoint URL
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({ id: buttonId }),
            success: function(response) {
                // Handle success response if needed
                console.log('Deleted successfully:', response);
            },
            error: function(xhr, status, error) {
                // Handle error response if needed
                console.error('Error deleting:', error);
            }
        });
    });
});


  </script> -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Notes App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body >

  <!--style="background:#212121">-->

    
    
    
    <div class="container">
      
      
      
        <h2> please put your thought</h2>



        


        <form action = "/" method = "post">
          <div class="form__group field">
            <input type="input" name="title" id = "title" class="form__field" placeholder="Name" required="">
            <label for="title" class="form__label">Creations</label>
        </div>
            <!-- <div class="mb-3">
              <label for="title"  class="form-label">Note Title</label>
              <input type="text" name="title" class="form-control" id="title" aria-describedby="emailHelp">
              
            </div> -->
            <!-- <div class="mb-3">
              <label for="desc"  class="form-label">Note Description</label>
              <input type="text" name = "desc" class="desc" id="desc">
            </div> -->

            <div class="form__group field">
              <input type="input" name="desc" id = "desc" class="form__field" placeholder="Name" required="">
              <label for="name" class="form__label">description</label>
          </div>
          <h3></h3>
          <div class="checkbox-wrapper-10">
            <input checked="" type="checkbox" name="important" id="cb5" class="tgl tgl-flip">
            <label for="cb5" data-tg-on="Casual" data-tg-off="Critical" class="tgl-btn"></label>
          </div>
          <h3></h3> 
          
            <!-- <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" name = "important" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Important</label>
            </div> -->
            <button type="submit" class="ui-btn-submit">submit</button>
          </form>
        </div>
        <div class="container">
          {%if status is not defined %}
          <h4> No previous upload or upload failed😔</h4 >
            {%else%}
          <h4>upload succesfull✅</h4>
          {%endif%}
            <h4>Your Notes</h4>
            {% if documents is not defined%}
              <div><h5>No Notes To display </h5></div>
            {% else %}
              {% for item in documents %}
              <div class = "item">{%if item["important"] == 1%}
                    <div class="green">
                    {%else%}
                    <div class="red">
                    {%endif%}
                    
                    <p class="titles">{{item["title"]}}<p>
                    </div>
                    
                    <p class="description">{{item["desc"]}}<p>
                      
                      <button id={{item["id"]}} class="delete">Delete</button>
                    
                  </div>
                    
                  
              {% endfor %}
              {%endif%}
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>