<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style>

/*username elemeent*/
.input {
  font-family: "SF Pro";
  max-width: 190px;
  padding: 0.875rem;
  font-size: 1rem;
  border: 1.5px solid #000;
  border-radius: 0.5rem;
  box-shadow: 2.5px 3px 0 #000;
  outline: none;
  transition: ease 0.25s;
}

.input:focus {
  box-shadow: 5.5px 7px 0 black;
}


/* div container */

.container {
  position: absolute; /* Position the div absolutely */
  top: 50%; /* Position at 50% viewport height */
  left: 50%; /* Position at 50% viewport width */
  transform: translate(-50%, -50%); /* Offset for centering */
  width: fit-content;
  /* border: 1px solid #ccc; */
  padding: 10px;

  border: 1.5px solid #000;
  border-radius: 0.5rem;
  box-shadow: 2.5px 3px 0 #000;
  outline: none;
  transition: ease 0.25s;
}
.container:focus {
  box-shadow: 5.5px 7px 0 black;
}

.container input {
  margin: 5px; /* Add spacing between inputs */
}




</style>











</head>
<body>

    <div class="container">
    <input placeholder="Username" class="input" name="text" type="username" />
    </div>
    
</body>
</html>